devilxatoms/actionsLearning/.github/actions/trufflehog/action.yml
name: "Trufflehog"
description: "Analyse Repository finding exposed"
runs:
  using: 'docker'
  image: 'dxa4481/trufflehog'
inputs:
  scanArguments:
    description: 'Argument options for scan.'
    required: false
branding:
  icon: 'shield'
  color: 'yellow'

devilxatoms/actionsLearning/.github/workflows/dev.yml
- name: trufflehog
  uses: ./.github/actions/trufflehog
  with:
    scanArguments: "--regex --entropy=False --max_depth=5 --rules /regexes.json -x /exclude-patterns.txt"

devilxatoms/actionsLearning/.github/workflows/dev.yml
- name: trufflehog
  uses: ./.github/actions/trufflehog
  with:
    scanArguments: "--max_depth=5 -i ."

devilxatoms/actionsLearning/.github/workflows/dev.yml
- name: trufflehog-actions-scan
  uses: ./.github/actions/trufflehog
  with:
    scanArguments: "--regex --entropy=False --max_depth=5"